controller:
  serviceType: NodePort
  nodePort: 30111
  JCasC:
    securityRealm: |-
      local:
        allowsSignup: false
        enableCaptcha: false
        users:
          - id: "admin"
            name: "Jenkins Admin"
            password: "adminPassword"
          - id: "rsschool"
            name: "RS School User"
            password: "SuperSecretPassword"
